################
# Docker compose
################

COMPOSE_PROJECT_NAME=spotifagent
APP_PORT_LOCAL_FORWARD=8001  # To change the local port with docker-compose

###################
# Database settings
###################

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PATH=postgres
# Or alternatively, use only DATABASE_URI (tests, prod and CI)
# DATABASE_URI=postgresql+asyncpg://<user>:<pass>@<host>:<5432>/<db_name>

##################
# Spotify settings
##################

SPOTIFY_CLIENT_ID=<>
SPOTIFY_CLIENT_SECRET=<>

##############
# App settings
##############

SPOTIFAGENT_SECRET_KEY=<MIN_LENGTH_REQUIRED_IS_32>

# -- OPTIONAL -- #
SPOTIFAGENT_ACCESS_TOKEN_EXPIRE_MINUTES=30
SPOTIFAGENT_DEBUG=False
SPOTIFAGENT_LOCALE=en-US

# Production example
SPOTIFAGENT_LOG_LEVEL_API=WARNING
SPOTIFAGENT_LOG_HANDLERS_API=["console"]
SPOTIFAGENT_LOG_LEVEL_CLI=WARNING
SPOTIFAGENT_LOG_HANDLERS_CLI=["cli", "cli_alert"]

# Local env example
# SPOTIFAGENT_LOG_LEVEL_API=INFO
# SPOTIFAGENT_LOG_HANDLERS_API=["console"]
# SPOTIFAGENT_LOG_LEVEL_CLI=INFO
# SPOTIFAGENT_LOG_HANDLERS_CLI=["rich"]
